;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Cooldown.Fireball",DevComment="파이어볼 쿨타임")
+GameplayTagList=(Tag="GameplayCue.Ability.Fireball.Burn",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Fireball.Explosion",DevComment="폭발 이펙트")
+GameplayTagList=(Tag="State.Debuff.Burn",DevComment="화상 디버프")

